# Database Configuration - MySql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test_inventory
spring.datasource.username=root
spring.datasource.password=123456789

server.port=8082

# Eureka Configuration
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}